import React from 'react';
import Typography from '@material-ui/core/Typography'
import CssBaseline from '@material-ui/core/CssBaseline';
import Container from '@material-ui/core/Container'
import { makeStyles } from '@material-ui/core/styles';
import { withRouter　} from 'react-router-dom'
import Helmet from '../components/Helmet'

import { Subscribe } from 'unstated';
import Store from "../Store";



const useStyles= makeStyles((theme) => ({
    space:{
        height:'20px'
    }
}))



function WrappedTerms(props){
    
    const classes = useStyles();
    return(
        <React.Fragment>  
            <Helmet title={'利用規約 | Portfolio Show'} desctription='Portfolio Showは誰でも気軽に投稿できるポートフォリオ投稿サイトです。個人やチームのポートフォリオとしても活用できます！' />  
  
        <CssBaseline />
        <Container maxWidth='md'>
            <div>
                <h1>利用規約</h1>
            </div>
            <div id='introduce' >
                <Typography>
                    ポートフォリオ投稿サービス「Portfolio Show」へお越し頂き誠にありがとうございます。
                </Typography>
                <Typography>
                    「Portfolio Show」は、自分（達）が作成したWebサイト・アプリを自由に投稿できるサービスです。
                </Typography>
                <Typography>
                「Portfolio Show」のご利用に際しては、この利用規約が適用されます。「Portfolio Show」の利用者は、予めこの利用規約に同意した上で、「Portfolio Show」を利用するものとします。 
                なお、この利用規約の内容は、必要に応じて変更することがございますので、「Portfolio Show」をご利用の際には、最新の利用規約をご参照ください。
                </Typography>
                <Typography>
                本利用規約（以下「本規約」と言います。）には、本サービスの提供条件及び当社と登録ユーザーの皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。 
                </Typography>
                <h2>
                    第1条（適用） 
                </h2>
                <ol>
                    <li>
                    本規約は、本サービスの提供条件及び本サービスの利用に関する当社と登録ユーザーとの間の権利義務関係を定めることを目的とし、登録ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されます。
                    </li>
                    <li>
                    当社が、当社ウェブサイト上で掲載する本サービス利用に関するルールは、本規約の一部を構成するものとします。
                    </li>
                    <li>
                    本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、別段の定めがない限り、本規約の規定が優先して適用されるものとします。    
                    </li>
                </ol>
                <h2>
                第2条（定義） 
                </h2>
                <Typography>
                本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。
                </Typography>
                <ol>
                    <li>
                    「サービス利用契約」とは、本規約を契約条件として当社と登録ユーザーの間で締結される、本サービスの利用契約を意味します。
                    </li>
                    <li>
                    「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
                    </li>
                    <li>
                    「投稿データ」とは、登録ユーザーが本サービスを利用して投稿その他送信するコンテンツ（文章、画像、動画その他のデータを含みますがこれらに限りません。）を意味します。 
                    </li>
                    <li>
                    「当社」とは、【Portfolio Show】を意味します。   
                    </li>
                    <li>
                    「当社ウェブサイト」とは、そのドメインが「【本サービスを提供するドメイン名】」である、当社が運営するウェブサイト（理由の如何を問わず、当社のウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。 
                    </li>
                    <li>
                    「登録ユーザー」とは、第3条（登録）に基づいて本サービスの利用者としての登録がなされた個人または法人を意味します。
                    </li>
                    <li>
                    「本サービス」とは、当社が提供する【Portfolio Show】という名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。    
                    </li>
                    <li>
                    「コメント等」とは、プロフィールコメント、閲覧したユーザーの作品の評価・レビュー、いいね!等、メンバーが本サービスを利用する際に、送信した一切の数字・文字を意味します。  
                    </li>
                </ol>

                <h2>
                第3条（登録）  
                </h2>
                <ol>
                    <li>
                    本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ当社の定める一定の情報（以下「登録事項」といいます。）を当社の定める方法で当社に提供することにより、当社に対し、本サービスの利用の登録を申請することができます。 
                    </li>
                    <li>
                    当社は、当社の基準に従って、第１項に基づいて登録申請を行った登録希望者（以下「登録申請者」といいます。）の登録の可否を判断し、当社が登録を認める場合にはその旨を登録申請者に通知します。登録申請者の登録ユーザーとしての登録は、当社が本項の通知を行ったことをもって完了したものとします。  
                    </li>
                    <li>
                    前項に定める登録の完了時に、サービス利用契約が登録ユーザーと当社の間に成立し、登録ユーザーは本サービスを本規約に従い利用することができるようになります。
                    </li>
                    <li>
                    当社は、登録申請者が、以下の各号のいずれかの事由に該当する場合は、登録及び再登録を拒否することがあり、またその理由について一切開示義務を負いません。     
                    </li>
                    <ol style={{listStyleType:'none'}}>
                        <li>
                        (1)当社に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合
                        </li>
                        <li>
                        (2)未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合 
                        </li>
                        <li>
                        (3)反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると当社が判断した場合
                        </li>
                        <li>
                        (4)過去当社との契約に違反した者またはその関係者であると当社が判断した場合 
                        </li>
                        <li>
                        (5)第10条に定める措置を受けたことがある場合    
                        </li>
                        <li>
                        (6)その他、登録を適当でないと当社が判断した場合
                        </li>
                    </ol>
                </ol>

                <h2>
                第4条（登録事項の変更） 
                </h2>
                <Typography>
                登録ユーザーは、登録事項に変更があった場合、当社の定める方法により当該変更事項を遅滞なく当社に通知するものとします。
                </Typography>

                <h2>
                第5条（パスワード及びユーザーIDの管理） 
                </h2>
                <ol>
                    <li>
                    登録ユーザーは、自己の責任において、本サービスに関するパスワード及びユーザーIDを適切に管理及び保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。
                    </li>
                    <li>
                    パスワードまたはユーザーIDの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は登録ユーザーが負うものとします。 
                    </li>
                    <li>
                    当社は、登録されたパスワードまたはユーザーIDを利用して行われた一切の行為を、登録ユーザーの行為とみなします。  
                    </li>
                    <li>
                    登録ユーザーは、パスワードまたはユーザーIDの盗難があった場合、又はパスワードまたはユーザーIDが第三者に使用されていることが判明した場合には、直ちに当社にその旨を連絡するとともに、当社からの指示がある場合にはこれに従うものとします。 
                    </li>
                </ol>

                <h2>
                第6条（コメント等について）  
                </h2>
                <Typography>
                本サービスの利用にあたり、メンバーには以下の各号につき予めご了承いただくものとします。 コメント等をした本人を除き、当該コメント等を無断転載・無断利用することは禁止します。
                </Typography>
                <Typography> 
                メンバーがコメント等を行った場合には、メンバーは、当社に対し、当該コメント等の国内外における複製、公衆送信、頒布、翻訳・翻案等、 著作権法上の権利(著作権法第27条及び第28条に規定される権利を含む)を無償で譲渡するものとします。 
                </Typography>
                <Typography>
                メンバーがコメント等を行った場合、メンバーは、「Portfolio Show」に対して、当該コメント等に関する著作者人格権を行使しないものとします。 当社は、コメント等を行ったメンバー自身が、コメント等を利用することについて許諾します。
                </Typography>
                <Typography>
                メンバーは、メンバーが行ったコメント等の権利帰属に関して、当社に対し、いかなる権利の主張および行使も行わないものとします。 当社または当社から許諾を受けた第三者が、メンバーのコメント等を本件サービス内や第三者のサービスなどにおいて利用する場合があります。
                </Typography>
                <Typography>
                この時、メンバーのコメント等の一部を要約・抜粋等する場合があります。また、メンバーのコメント等を利用する場合には、メンバーがコメント等をした際の名前等を表示させていただく場合があります。 メンバーが、第三者の著作物等を利用してコメント等を行う場合、メンバーの負担と責任において、必要な権利処理の一切がなされていることを保証するものとします。 
                </Typography>
                <Typography>
                メンバーは、コメント等を行った場合、そのコメント等に関する複製、公衆送信、頒布、翻訳・翻案等、著作権法上の権利を全て有していることを保証するものとします。 本規約は、当社が、メンバーに対し、コメント等の利用許諾をすることを約束するものではありません。 従って、コメント等について、当該コメント等を行った本人を除き、その全部あるいは一部を問わず、商業目的で利用することは、その使用形態を問わず一切禁止します。 メンバーのコメント等について、当社が不適切なコメント等であると判断した場合には、当社は、当該メンバーに何ら通知することなく、当社の裁量・判断に基づき、コメント等を削除することができるものとし、当社は一切補償をしないものとします。 
                </Typography>
                <Typography>
                当社または第三者が、メンバーのコメント等を利用したことによってメンバーまたは第三者が受けた損害について、当社は一切補償をしないものとします。 また、コメント等を行った本人による当該コメント等の利用等、本利用規約が特に認めた場合を除き、メンバーが本サービスに掲載されているコメント等を利用して利益を得た場合には、当社はその利益相当額の金員を請求できるものとします。
                </Typography>

                <h2>
                第7条（禁止事項）   
                </h2>
                <Typography>
                登録ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると当社が判断する行為をしてはなりません。
                </Typography>
                <ol style={{listStyleType:'none'}}>
                    <li>
                    (1) 法令に違反する行為または犯罪行為に関連する行為 
                    </li>
                    <li>
                    (2) 当社、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為    
                    </li>
                    <li>
                    (3) 公序良俗に反する行為    
                    </li>
                    <li>
                    (4) 当社、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為  
                    </li>
                    <li>
                    (5) 本サービスを通じ、以下に該当し、または該当すると当社が判断する情報を当社または本サービスの他の利用者に送信すること ・過度に暴力的または残虐な表現を含む情報 ・コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報 ・当社、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報 ・過度にわいせつな表現を含む情報 ・差別を助長する表現を含む情報 ・自殺、自傷行為を助長する表現を含む情報 ・薬物の不適切な利用を助長する表現を含む情報 ・反社会的な表現を含む情報 ・チェーンメール等の第三者への情報の拡散を求める情報 ・他人に不快感を与える表現を含む情報  
                    </li>
                    <li>
                    (6) 本サービスのネットワークまたはシステム等に過度な負荷をかける行為   
                    </li>
                    <li>
                    (7) 当社が提供するソフトウェアその他のシステムに対するリバースエンジニアリングその他の解析行為  
                    </li>
                    <li>
                    (8) 本サービスの運営を妨害するおそれのある行為 
                    </li>
                    <li>
                    (9) 当社のネットワークまたはシステム等への不正アクセス
                    </li>
                    <li>
                    (10) 第三者に成りすます行為 
                    </li>
                    <li>
                    (11) 本サービスの他の利用者のIDまたはパスワードを利用する行為 
                    </li>
                    <li>
                    (12) 当社が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為 
                    </li>
                    <li>
                    (13) 本サービスの他の利用者の情報の収集
                    </li>
                    <li>
                    (14) 当社、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為 
                    </li>
                    <li>
                    (15) 当社ウェブサイト上で掲載する本サービス利用に関するルールに抵触する行為 
                    </li>
                    <li>
                    (16) 反社会的勢力等への利益供与  
                    </li>
                    <li>
                    (17) 面識のない異性との出会いを目的とした行為  
                    </li>
                    <li>
                    (18) 前各号の行為を直接または間接に惹起し、または容易にする行為
                    </li>
                    <li>
                    (19) 前各号の行為を試みること 
                    </li>
                    <li>
                    (20) その他、当社が不適切と判断する行為  
                    </li>
                </ol>

                <h2>
                第8条（本サービスの停止等）
                </h2>
                <ol>
                    <li>
                    当社は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。  
                    </li>
                
                    <ol style={{listStyleType:'none'}}>
                        <li>
                        (1) 本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合 
                        </li>
                        <li>
                        (2) コンピューター、通信回線等の障害、誤操作、過度なアクセスの集中、不正アクセス、ハッキング等により本サービスの運営ができなくなった場合 
                        </li>
                        <li>
                        (3) 地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合 
                        </li>
                        <li>
                        (4) その他、当社が停止または中断を必要と判断した場合 
                        </li>
                    </ol>

                    <li>
                    当社は、本条に基づき当社が行った措置に基づき、登録ユーザーに生じた損害について一切の責任を負いません。   
                    </li>
                </ol>

                <h2>
                第9条（権利帰属）   
                </h2>
                <ol>
                    <li>
                    当社ウェブサイト及び本サービスに関する知的財産権は全て当社または当社にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、当社ウェブサイトまたは本サービスに関する当社または当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。  
                    </li>
                    <li>
                    登録ユーザーは、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、当社に対し表明し、保証するものとします。 
                    </li>
                    <li>
                    登録ユーザーは、当社及び当社から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとします。
                    </li>
                </ol>

                <h2>
                第10条（登録抹消等）
                </h2>
                <ol>
                    <li>
                    当社は、登録ユーザーが、以下の各号のいずれかの事由に該当すると判断した場合は、事前に通知または催告することなく、投稿データを削除もしくは非表示にし、当該登録ユーザーについて本サービスの利用を一時的に停止し、または登録ユーザーとしての登録を抹消することができ、当社は一切補償をしないものとします。また、当社は、登録ユーザー及び第三者に対して、登録ユーザーその他の者が本規約に違反しないことを保証するものではありません。また、当社は、登録ユーザー及び第三者に対して、かかる違反を防止又は是正する義務を負いません。 
                    </li>
                    <ol style={{listStyleType:'none'}}>
                        <li>
                        (1) 本規約のいずれかの条項に違反した場合
                        </li>
                        <li>
                        (2) 登録事項に虚偽の事実があることが判明した場合   
                        </li>
                        <li>
                        (3) 支払停止もしくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始若しくはこれらに類する手続の開始の申立てがあった場合 
                        </li>
                        <li>
                        (4)6ヶ月以上本サービスの利用がない場合
                        </li>
                        <li>
                        (5) 当社からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合    
                        </li>
                        <li>
                        (6) 第3条第4項各号に該当する場合
                        </li>
                        <li>
                        (7) その他、当社が本サービスの利用または登録ユーザーとしての登録の継続を適当でないと判断した場合   
                        </li>
                    </ol>
                    <li>
                    前項各号のいずれかの事由に該当した場合、登録ユーザーは、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。
                    </li>
                </ol>
                
                <h2>
                第11条（退会）
                </h2>
                <ol>
                    <li>
                    登録ユーザーは、当社所定の手続の完了により、本サービスから退会し、自己の登録ユーザーとしての登録を抹消することができます。
                    </li>
                    <li>
                    退会にあたり、当社に対して負っている債務が有る場合は、登録ユーザーは、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。
                    </li>
                    <li>
                    退会後の利用者情報の取扱いについては、第15条の規定に従うものとします。
                    </li>
                </ol>

                <h2>
                第12条（本サービスの内容の変更、終了）
                </h2>
                <ol>
                    <li>
                    当社は、事前に通知することなく、当社の都合により、本サービスの内容を変更し、または提供を終了することができます。
                    </li>
                    <li>
                    第1項にかかわらず、当社が本サービスの提供を終了する場合、当社は登録ユーザーに事前に通知するものとします。
                    </li>
                </ol>

                <h2>
                第13条（保証の否認及び免責） 
                </h2>
                <ol>
                    <li>
                    当社は、本サービスが登録ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、登録ユーザーによる本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び事実上又は法律上の不適合（セキュリティ等に関する欠陥、エラーやバグ、権利侵害等を含みますが、これらに限りません。）がないことについて、明示又は黙示を問わず何ら保証するものではありません。  
                    </li>
                    <li>
                    当社は、本サービスに関して登録ユーザーが被った損害につき、過去12ヶ月間に登録ユーザーが当社に支払った対価の金額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。  
                    </li>
                    <li>
                    本サービスまたは当社ウェブサイトに関連して登録ユーザーと他の登録ユーザーまたは第三者との間において生じた取引、連絡、紛争等については、登録ユーザーが自己の責任によって解決するものとします。 
                    </li>
                </ol>

                <h2>
                第14条（秘密保持）
                </h2>
                <Typography>
                登録ユーザーは、本サービスに関連して当社が登録ユーザーに対して秘密に取扱うことを求めて開示した非公知の情報について、当社の事前の書面による承諾がある場合を除き、秘密に取扱うものとします。 
                </Typography>

                <h2>
                第15条（利用者情報の取扱い）  
                </h2>
                <ol>
                    <li>
                    当社による登録ユーザーの利用者情報の取扱いについては、別途当社プライバシーポリシーの定めによるものとし、登録ユーザーはこのプライバシーポリシーに従って当社が登録ユーザーの利用者情報を取扱うことについて同意するものとします。
                    </li>
                    <li>
                    当社は、登録ユーザーが当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用及び公開することができるものとし、登録ユーザーはこれに異議を唱えないものとします。
                    </li>
                </ol>

                <h2>
                第16条（本規約等の変更）  
                </h2>
                <Typography>
                当社は、当社が必要と認めた場合は、本規約を変更できるものとします。本規約を変更する場合、変更後の本規約の施行時期及び内容を当社ウェブサイト上での掲示その他の適切な方法により周知し、または登録ユーザーに通知します。但し、法令上登録ユーザーの同意が必要となるような内容の変更の場合は、当社所定の方法で登録ユーザーの同意を得るものとします。
                </Typography>

                <h2>
                第17条（連絡／通知） 
                </h2>
                <ol>
                    <li>
                    本サービスに関する問い合わせその他登録ユーザーから当社に対する連絡または通知、及び本規約の変更に関する通知その他当社から登録ユーザーに対する連絡または通知は、当社の定める方法で行うものとします。 
                    </li>
                    <li>
                    当社が登録事項に含まれるメールアドレスその他の連絡先に連絡または通知を行った場合、登録ユーザーは当該連絡または通知を受領したものとみなします。 
                    </li>
                </ol>

                <h2>
                第18条（サービス利用契約上の地位の譲渡等）   
                </h2>
                <ol>
                    <li>
                    登録ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。 
                    </li>
                    <li>
                    当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに登録ユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、登録ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、 通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。 
                    </li>
                </ol>

                <h2>
                第19条（分離可能性）  
                </h2>
                <Typography>
                本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
                </Typography>

                <h2>
                第20条（準拠法及び管轄裁判所） 
                </h2>
                <ol>
                    <li>
                    本規約及びサービス利用契約の準拠法は日本法とします。
                    </li>
                    <li>
                    本規約またはサービス利用契約に起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。  
                    </li>
                </ol>
            </div>
            <div className={classes.space} />
            <Typography>
            【2020年8月1日制定】
            </Typography>


        </Container>
        <div className={classes.space} />
        
        </React.Fragment>
    )
}

const Terms = (props) => (
    <Subscribe to={[Store]}>
        {Store => 
            <WrappedTerms Store={Store} navigation={props} />
        }
    </Subscribe>
)

export default withRouter(Terms)